# openapi2puml

./: .gitignore  Dockerfile  Makefile  README.md  pom.xml
src/main/java/demo/: MainViewModel.java  ViewModel.java
src/main/java/org/openapi2puml/: Api.java  DemoApplication.java  MainViewModel.java  SessionData.java
src/main/java/org/openapi2puml/openapi/: OpenApi2PlantUML.java
src/main/java/org/openapi2puml/openapi/plantuml/: MustacheUtility.java  PlantUMLCodegen.java  PlantUMLGenerator.java
src/main/java/org/openapi2puml/openapi/plantuml/helpers/: PlantUMLClassHelper.java  PlantUMLInterfaceDiagramHelper.java
src/main/resources/: application.yaml  puml.mustache
src/main/resources/static/: index.zul
src/main/resources/web/: index.zul
src/test/java/org/openapi2puml/test/: TestGenerator.java
src/test/resources/: ItuCarrier4Platform.yaml  ItuCarrier4Platform2.yaml  swagger.yaml
